# LOOP

./: build.gradle  google-services.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zonk/fbtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zonk/fbtest/: Dashboard.java  Fbtest.java  HomePage.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  PrefActivity.java  Preferences.java  ProfileActivity.java  ProfilePreviewActivity.java  SelectSkillLevelActivity.java  ShoutOut.java  Splash.java  VerifyPhnoActivity.java
app/src/main/java/com/zonk/fbtest/Adapter/: ContactsAdapter.java  DashBoardAdapter.java  FriendsAdapter.java  MessageAdapter.java  MyShoutAdapter.java  NearByDevicesAdapter.java  NearByUsersAdapter.java  ShoutAdapter.java  SkillsAdapter.java  SkillsAdapter2.java  SkillsLevelAdapter.java
app/src/main/java/com/zonk/fbtest/Api/: ApiRequestHelper.java  ApiResponse.java  JacksonConverter.java  ZonkClientService.java
app/src/main/java/com/zonk/fbtest/Fragment/: ConnectFragment.java  NearbyFragment.java  ProfileFragment.java
app/src/main/java/com/zonk/fbtest/Model/: Friends.java  Message.java  Shout.java  Skill.java  User.java
app/src/main/java/com/zonk/fbtest/Utils/: AppConstants.java  CircleImageView.java  CommonUtil.java  Cons.java  CurveTransformer.java  DataMapParser.java  Debug.java  DeviceMessage.java  ExceptionHandler.java  InfoWindowRefresh.java  Logger.java  RecyclerItemClickListener.java  RelativeTimeTextView.java  StringUtil.java  TypefaceLoader.java
app/src/main/java/com/zonk/fbtest/Views/: BariolBoldTextView.java  BariolTextView.java  BariolView.java  (+7 more)
app/src/main/res/drawable/: box_offwhite2.xml  circlegreen.xml  custom1.xml  dashedline.xml  dashedline2.xml  gradient_white.xml  gradientmain.xml  infowoindiw.xml  item1.xml  item2.xml  item3.xml  item4.xml  item5.xml  item6.xml  item7.xml  item8.xml  newcustom.xml  offwhitecircle.xml  pro1.xml  pro2.xml  shadow.xml  shape_roundbar.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_home_page.xml  activity_main.xml  activity_pref.xml  activity_profile.xml  activity_profile_preview.xml  activity_splash.xml  activity_verify_phno.xml  contacts_item.xml  custom_info_window.xml  email_layout.xml  fragment_connect.xml  fragment_nearby.xml  fragment_profile.xml  make_shout_dialog.xml  message_item.xml  nearby_item.xml  score.xml  segmented_stepper_seekbar.xml  shout_dialog.xml  shout_item.xml  shout_my_item.xml  skill_item.xml  skill_level_item.xml  users_item.xml
app/src/main/res/raw/: map_style_hopper.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: attrs.xml  styles.xml
app/src/test/java/com/zonk/fbtest/: ExampleUnitTest.java
(+1 files in other folders)
