apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.zonk.fbtest"
        minSdkVersion 15
        multiDexEnabled true
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.TXT'
        exclude 'META-INF/NOTICE.TXT'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.airbnb.android:lottie:2.0.0-beta4'
    compile 'com.facebook.android:account-kit-sdk:4.11.0'
    compile 'com.facebook.android:facebook-android-sdk:4.11.0'

    compile project(':linkedin-sdk')

    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.google.firebase:firebase-core:10.2.1'
    compile 'com.google.firebase:firebase-messaging:10.2.1'

    compile 'com.android.support:appcompat-v7:25.3.1'


    compile 'com.google.android.gms:play-services-location:10.2.1'

    compile 'com.android.support:design:25.3.1'

    compile 'com.google.android.gms:play-services-maps:10.2.1'

    compile 'me.xiaopan:spiderwebscoreview:1.0.0'

    compile 'com.android.support:multidex:1.0.+'

    compile 'com.github.florent37:diagonallayout:1.0.7'
    compile 'com.google.android.gms:play-services-nearby:10.2.1'

    compile 'com.squareup.retrofit:retrofit:1.6.0'
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.3'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'com.xw.repo:bubbleseekbar:3.9-lite'

    compile('github.hellocsl:GalleryLayoutManager:1.0.4') {
        exclude group: 'com.android.support', module: 'recyclerview-v7'


    }
    compile 'io.github.yuweiguocn:SquareLoading:1.3.0'

    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.eftimoff:android-pathview:1.0.8@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    testCompile 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'