<?xml version="1.0" encoding="utf-8"?>

<com.zonk.fbtest.Views.BariolBoldTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:drawablePadding="0dp"
    android:gravity="center"

    android:textColor="#626262"
    tools:text="7.0" />